<!DOCTYPE html>
<html>
<head>
    <title>测试报告</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">测试报告</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-09-29 15:30:31</p>
                <p class='attribute'><strong>Duration: </strong>55.57 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 22, Pass: 21, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>FormTests.FormFieldTests</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_DOUBLE最大值需要大於最小值</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387532501991425', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:31', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:31', 'isDeleted': None, 'name': '2022_09_29_15_30_31_317558', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_31_317540', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387533374406658', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:31', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:31', 'isDeleted': None, 'name': '2022_09_29_15_30_31_550947', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_31_550911', 'isEnabled': True, 'parentId': '1575387532501991425', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100048', 'message': '最大值需要大于最小值', 'result': None}}
Response status code is:100048 and assert status code is:100048
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_INTEGER最大值需要大於最小值</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387559232290817', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:38', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:38', 'isDeleted': None, 'name': '2022_09_29_15_30_37_731712', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_37_731644', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387560054374401', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:38', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:38', 'isDeleted': None, 'name': '2022_09_29_15_30_37_915658', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_37_915587', 'isEnabled': True, 'parentId': '1575387559232290817', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100048', 'message': '最大值需要大于最小值', 'result': None}}
Response status code is:100048 and assert status code is:100048
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_会计凭证下的部分字段不可禁用且必填</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387563363680258', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:39', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:39', 'isDeleted': None, 'name': '2022_09_29_15_30_38_714679', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_38_714597', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387564185763842', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:39', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:39', 'isDeleted': None, 'name': '2022_09_29_15_30_38_900557', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_38_900500', 'isEnabled': True, 'parentId': '1575387563363680258', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387565603438593', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:39', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:39', 'isDeleted': None, 'name': '2022_09_29_15_30_39_254146', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_39_254084', 'isEnabled': True, 'parentId': '1575387563363680258', 'businessType': 'EXPENSE_VOUCHER', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103311', 'message': '会计凭证模板下的资料类型字段【GL_CODE,ACC_DATE,GL_TYPE】不可删除、不可禁用且必填！', 'result': None}}
Response status code is:103311 and assert status code is:103311
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_名称长度限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387592014970881', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:45', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:45', 'isDeleted': None, 'name': '2022_09_29_15_30_45_542465', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_45_542381', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387592858025986', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:46', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:46', 'isDeleted': None, 'name': '2022_09_29_15_30_45_733021', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_45_732959', 'isEnabled': True, 'parentId': '1575387592014970881', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100344', 'message': '名称长度限制30个字符', 'result': None}}
Response status code is:100344 and assert status code is:100344
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_字段备注长度限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387596020531201', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:46', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:46', 'isDeleted': None, 'name': '2022_09_29_15_30_46_501063', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_46_500938', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387596851003393', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:47', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:47', 'isDeleted': None, 'name': '2022_09_29_15_30_46_684934', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_46_684868', 'isEnabled': True, 'parentId': '1575387596020531201', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100057', 'message': '备注长度限制50字符', 'result': None}}
Response status code is:100057 and assert status code is:100057
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_字段默认值长度限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387600072228866', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:47', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:47', 'isDeleted': None, 'name': '2022_09_29_15_30_47_467096', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_47_467009', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387600898506754', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:47', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:47', 'isDeleted': None, 'name': '2022_09_29_15_30_47_650858', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_47_650780', 'isEnabled': True, 'parentId': '1575387600072228866', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103070', 'message': '103070', 'result': None}}
Response status code is:103070 and assert status code is:103070
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_控制特殊文本中合并类型字段</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387604002291714', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:48', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:48', 'isDeleted': None, 'name': '2022_09_29_15_30_48_403198', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_48_403137', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387604824375298', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:48', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:48', 'isDeleted': None, 'name': '2022_09_29_15_30_48_587686', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_48_587616', 'isEnabled': True, 'parentId': '1575387604002291714', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103051', 'message': '此表单组合型特殊字段已达到创建最大数量限制:1   ', 'result': None}}
Response status code is:103051 and assert status code is:103051
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_控制特殊文本中拆分类型字段</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387607919771650', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:49', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:49', 'isDeleted': None, 'name': '2022_09_29_15_30_49_339819', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_49_339737', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387608733466625', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:49', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:49', 'isDeleted': None, 'name': '2022_09_29_15_30_49_521455', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_49_521389', 'isEnabled': True, 'parentId': '1575387607919771650', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103052', 'message': '此表单拆分型特殊字段已达到最大创建数量限制:1', 'result': None}}
Response status code is:103052 and assert status code is:103052
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_控制资料防重复校验字段个数限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387634536824834', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:56', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:56', 'isDeleted': None, 'name': '2022_09_29_15_30_55_667244', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_55_667160', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387635275022337', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:56', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:56', 'isDeleted': None, 'name': '2022_09_29_15_30_55_867666', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_55_867630', 'isEnabled': True, 'parentId': '1575387634536824834', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103054', 'message': '此表单资料防重复字段已达到最大创建数量限制:3', 'result': None}}
Response status code is:103054 and assert status code is:103054
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_文本日期类型支持资料防重复配置</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387638546579458', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:56', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:56', 'isDeleted': None, 'name': '2022_09_29_15_30_56_638427', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_56_638389', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387639360274434', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:57', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:57', 'isDeleted': None, 'name': '2022_09_29_15_30_56_823511', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_56_823419', 'isEnabled': True, 'parentId': '1575387638546579458', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387639360274434', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:57', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:57', 'isDeleted': False, 'name': '2022_09_29_15_30_56_823511', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_56_823419', 'isEnabled': True, 'parentId': '1575387638546579458', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103009', 'message': '仅文本、日期类型支持资料防重复配置！', 'result': None}}
Response status code is:103009 and assert status code is:103009
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_未能解析的字段长度限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387643198062594', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:58', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:58', 'isDeleted': None, 'name': '2022_09_29_15_30_57_730950', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_57_730884', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387644137586690', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:58', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:58', 'isDeleted': None, 'name': '2022_09_29_15_30_57_933134', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_57_933103', 'isEnabled': True, 'parentId': '1575387643198062594', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103086', 'message': '未能识别的文本数组属性', 'result': None}}
Response status code is:103086 and assert status code is:103086
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_未能解析的日期精度</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387647287508994', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:59', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:59', 'isDeleted': None, 'name': '2022_09_29_15_30_58_709436', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_58_709363', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387648084426754', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:30:59', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:30:59', 'isDeleted': None, 'name': '2022_09_29_15_30_58_914505', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_58_914467', 'isEnabled': True, 'parentId': '1575387647287508994', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100046', 'message': '未能解析的日期精度:87162873', 'result': None}}
Response status code is:100046 and assert status code is:100046
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_未能解析的浮点数范围</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387651246931969', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:00', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:00', 'isDeleted': None, 'name': '2022_09_29_15_30_59_652430', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_30_59_652357', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387651985129473', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:00', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:00', 'isDeleted': None, 'name': '2022_09_29_15_30_59_850828', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_30_59_850787', 'isEnabled': True, 'parentId': '1575387651246931969', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100049', 'message': '未能解析的整数范围', 'result': None}}
Response status code is:100049 and assert status code is:100049
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_档案类型不支持长文本超链接</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387677679435777', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:06', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:06', 'isDeleted': None, 'name': '2022_09_29_15_31_05_956113', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_05_956085', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387678434410497', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:06', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:06', 'isDeleted': None, 'name': '2022_09_29_15_31_06_153457', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_06_153420', 'isEnabled': True, 'parentId': '1575387677679435777', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103102', 'message': '档案类型不支持添加长文本、超链接类型字段', 'result': None}}
Response status code is:103102 and assert status code is:103102
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_相同编码字段控件类型需要一致校验</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387681601110017', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:07', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:07', 'isDeleted': None, 'name': '2022_09_29_15_31_06_892142', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_06_892110', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387682356084738', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:07', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:07', 'isDeleted': None, 'name': '2022_09_29_15_31_07_087995', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_07_087956', 'isEnabled': True, 'parentId': '1575387681601110017', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387682356084738', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:07', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:07', 'isDeleted': False, 'name': '2022_09_29_15_31_07_087995', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_07_087956', 'isEnabled': True, 'parentId': '1575387681601110017', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387684478402561', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:07', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:07', 'isDeleted': None, 'name': '2022_09_29_15_31_07_598454', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_07_598421', 'isEnabled': True, 'parentId': '1575387681601110017', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p><p style="color:maroon;">JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0</p><p style="color:maroon;">Traceback (most recent call last):
  File "/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/opt/homebrew/anaconda3/lib/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/opt/homebrew/anaconda3/lib/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/opt/homebrew/anaconda3/lib/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/vicoko/workspace/pycharm/scavenger/tests/FormTests.py", line 166, in test_相同编码字段控件类型需要一致校验
    ResponseUtil.assert_status(self.server.save_form(self.document_type), "100059")
  File "/Users/vicoko/workspace/pycharm/scavenger/server/FormServer.py", line 20, in save_form
    res = requests.post(url=save_form_url, data=json.dumps(form_data), headers=self.headers).json()
  File "/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/models.py", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_编码字段不可非必填</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387691742937090', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:09', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:09', 'isDeleted': None, 'name': '2022_09_29_15_31_09_299521', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_09_299452', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387692523077634', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:09', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:09', 'isDeleted': None, 'name': '2022_09_29_15_31_09_511819', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_09_511767', 'isEnabled': True, 'parentId': '1575387691742937090', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387692523077634', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:10', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:10', 'isDeleted': False, 'name': '2022_09_29_15_31_09_511819', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_09_511767', 'isEnabled': True, 'parentId': '1575387691742937090', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': '1575387693525516290', 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '105053', 'message': 'Cannot modify required attribute', 'result': None}}
Response status code is:105053 and assert status code is:105053
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_编码字符校验</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387719723139073', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:16', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:16', 'isDeleted': None, 'name': '2022_09_29_15_31_15_992637', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_15_992601', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387720541028354', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:16', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:16', 'isDeleted': None, 'name': '2022_09_29_15_31_16_181231', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_16_181200', 'isEnabled': True, 'parentId': '1575387719723139073', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100055', 'message': '字段编码仅支持数字、字母、下划线', 'result': None}}
Response status code is:100055 and assert status code is:100055
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_编码重复校验</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387723854528514', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:17', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:17', 'isDeleted': None, 'name': '2022_09_29_15_31_16_986782', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_16_986754', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387724592726017', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:17', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:17', 'isDeleted': None, 'name': '2022_09_29_15_31_17_160614', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_17_160595', 'isEnabled': True, 'parentId': '1575387723854528514', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103061', 'message': '字段编码重复！', 'result': None}}
Response status code is:103061 and assert status code is:103061
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_编码长度限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387727562293249', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:18', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:18', 'isDeleted': None, 'name': '2022_09_29_15_31_17_864147', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_17_864114', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387728275324930', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:18', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:18', 'isDeleted': None, 'name': '2022_09_29_15_31_18_046862', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_18_046828', 'isEnabled': True, 'parentId': '1575387727562293249', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100054', 'message': '字段编码长度限制30字符', 'result': None}}
Response status code is:100054 and assert status code is:100054
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_资料类型动态字段编码不允许使用档案类型固定字段编码</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387731299418114', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:19', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:19', 'isDeleted': None, 'name': '2022_09_29_15_31_18_760877', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_18_760844', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387732066975745', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:19', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:19', 'isDeleted': None, 'name': '2022_09_29_15_31_18_941046', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_18_940988', 'isEnabled': True, 'parentId': '1575387731299418114', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100367', 'message': '禁止使用系统预留编码', 'result': None}}
Response status code is:100367 and assert status code is:100367
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_资料类型长文本字段数量限制</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387735153983489', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:20', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:20', 'isDeleted': None, 'name': '2022_09_29_15_31_19_673957', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_19_673938', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387735887986690', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:20', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:20', 'isDeleted': None, 'name': '2022_09_29_15_31_19_856996', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_19_856938', 'isEnabled': True, 'parentId': '1575387735153983489', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '103053', 'message': '此表单长文本字段已达到最大创建数量限制:2', 'result': None}}
Response status code is:103053 and assert status code is:103053
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_超链接字段不能作为成册主键</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387761661984769', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:26', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:26', 'isDeleted': None, 'name': '2022_09_29_15_31_25_995857', 'type': 'ARCHIVE_TYPE', 'code': '2022_09_29_15_31_25_995805', 'isEnabled': True, 'parentId': None, 'businessType': 'ACCOUNTANT', 'sortNumber': 0, 'attachTypeCode': '[]', 'retentionPeriod': '100', 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '0000', 'message': 'success', 'result': {'id': '1575387762429542402', 'tenantId': '1390141567512043521', 'createdBy': '268', 'createdDate': '2022-09-29 15:31:26', 'lastModifiedBy': '268', 'lastModifiedDate': '2022-09-29 15:31:26', 'isDeleted': None, 'name': '2022_09_29_15_31_26_186748', 'type': 'DOCUMENT_TYPE', 'code': '2022_09_29_15_31_26_186685', 'isEnabled': True, 'parentId': '1575387761661984769', 'businessType': 'LOAN_BILL', 'sortNumber': 1, 'attachTypeCode': '[]', 'retentionPeriod': None, 'encodingFieldId': None, 'remark': None, 'securityLevelCode': None, 'isPaper': None}}}
Response status code is:0000 and assert status code is:0000
{'response': {'statusCode': '100141', 'message': '超链接字段不能作为成册主键', 'result': None}}
Response status code is:100141 and assert status code is:100141
{'response': {'statusCode': '0000', 'message': 'success', 'result': None}}
Response status code is:0000 and assert status code is:0000
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 22, Pass: 21, Error: 1 -- Duration: 55.57 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html